<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora ICMS</title>
  </head>
  <body>
    <script src="./index.js"></script>
    <script>
      const somar = (a, b) => a + b;
      const calcularICMS = (x) => x * 0.21;
      const precoCusto = 600;
      const icms = calcularICMS(precoCusto);
      const soma = somar(precoCusto, icms);
      const novoPreco = soma;
      console.log(novoPreco);
    </script>
  </body>
</html>
